# techy

techy/: .classpath  .gitignore  .project  build.gradle  gradle.properties
techy/gradle/wrapper/: gradle-wrapper.properties
techy/src/integrationTest/java/com/anazzubair/techy/web/config/: DatabaseMessageSourceWiringTests.java
techy/src/integrationTest/java/com/anazzubair/techy/web/controller/: IndexControllerTests.java
techy/src/main/java/com/anazzubair/techy/business/model/: MessageResource.java  Role.java  User.java
techy/src/main/java/com/anazzubair/techy/business/repository/: MessageResourceRepository.java  QueryDslUserRepository.java  QueryDslUserRepositoryImpl.java  RepositoryPackageMarkerInterface.java  UserRepository.java
techy/src/main/java/com/anazzubair/techy/business/service/: MessageResourceService.java  MessageResourceServiceImpl.java  QueryDslUserService.java  RepositoryUserService.java  ServicePackageMarkerInterface.java  UserService.java  UserServiceImpl.java  UserServicePostgresImpl.java
techy/src/main/java/com/anazzubair/techy/web/config/: ApplicationContext.java  DatabaseMessageSource.java  PersistenceContext.java  RootApplicationContext.java  SecurityWebApplicationInitializer.java  ServletApplicationContext.java  ThymeleafConfig.java  WebApplicationInitializer.java  WebSecurityConfiguration.java  WebappInitializer.java
techy/src/main/java/com/anazzubair/techy/web/controller/: ControllerPackageMarkerInterface.java  IndexController.java
techy/src/main/resources/: logback.xml  messages.properties
techy/src/main/sql/: dbscripts.sql
techy/src/main/webapp/WEB-INF/: web.xml
techy/src/main/webapp/WEB-INF/thymeleaf/: index.html
techy/src/test/java/com/anazzubair/techy/utility/: IntegrationTestUtility.java  UnitTestUtility.java
techy/src/test/java/com/anazzubair/techy/web/config/: DatabaseMessageSourceTests.java  DatabaseMessageSourceWiringTests.java
techy/src/test/java/com/anazzubair/techy/web/controller/: IndexControllerTests.java
techy/src/test/resources/: logback-test.xml
